{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts",
    ".eslintrc.cjs",
    "tailwind.config.ts",
    "astro.config.ts",
    "postcss.config.cjs",
    "prettier.config.js"
  ],
  "exclude": ["dist"]
}
